Suda 앱에 랜딩 페이지를 만들어줘.

=== 핵심 요구사항 ===

1. 로그인 안 한 사용자 → 랜딩 페이지로 리다이렉트
2. 로그인한 사용자 → 대시보드로 리다이렉트
3. URL: 루트 경로 (/)
4. 완전히 반응형 (모바일/태블릿/데스크톱)
5. 스크롤 애니메이션
6. 최적화된 성능

=== 파일 구조 ===

app/
├── (marketing)/
│   ├── layout.tsx (마케팅 전용 레이아웃)
│   └── page.tsx (랜딩 페이지)
├── (dashboard)/ (기존 유지)
└── middleware.ts (라우팅 로직)

=== Middleware 설정 ===

middleware.ts 파일 생성:

import { createMiddlewareClient } from '@supabase/auth-helpers-nextjs'
import { NextResponse } from 'next/server'
import type { NextRequest } from 'next/server'

export async function middleware(req: NextRequest) {
  const res = NextResponse.next()
  const supabase = createMiddlewareClient({ req, res })
  
  const {
    data: { session },
  } = await supabase.auth.getSession()
  
  // 루트 경로 접속 시
  if (req.nextUrl.pathname === '/') {
    if (session) {
      // 로그인 되어있으면 대시보드로
      return NextResponse.redirect(new URL('/dashboard', req.url))
    }
    // 로그인 안 되어있으면 랜딩 페이지 표시
    return res
  }
  
  return res
}

export const config = {
  matcher: ['/', '/dashboard/:path*'],
}

=== 레이아웃 구조 ===

(marketing)/layout.tsx:

export default function MarketingLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <div className="min-h-screen">
      {children}
    </div>
  )
}

=== 랜딩 페이지 전체 구조 ===

(marketing)/page.tsx:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
섹션 1: 네비게이션 바 (상단 고정)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배경: 투명 → 스크롤 시 흰색 (blur 효과)
높이: 80px
내부:
├─ 왼쪽: Suda 로고 (파란색, 32px)
├─ 중앙: 메뉴 (데스크톱만)
│   ├─ 기능
│   ├─ 가격
│   └─ FAQ
└─ 우측: [로그인] [무료 시작하기]

로고 클릭: 페이지 최상단으로 스크롤
메뉴 클릭: 해당 섹션으로 부드럽게 스크롤
[로그인] 버튼: /login
[무료 시작하기] 버튼: /signup (파란색, 눈에 띄게)

모바일:
- 햄버거 메뉴 (우측)
- 클릭 시 전체 화면 메뉴

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
섹션 2: Hero (첫 화면)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배경: 그라데이션
- 좌측 상단: #2E5CFF (파란색)
- 우측 하단: #9D4EDD (보라색)
- 부드러운 그라데이션

높이: 100vh (전체 화면)

중앙 정렬 콘텐츠:

┌─────────────────────────────────────┐
│                                     │
│         🗣️                          │
│   (애니메이션 아이콘, 48px)          │
│                                     │
│   AI와 함께하는                      │
│   언어 학습의 새로운 시작            │
│   (제목, 56px, Bold, 흰색)          │
│                                     │
│   발음 연습부터 실시간 피드백까지     │
│   Suda가 함께합니다                 │
│   (부제목, 24px, Regular, 흰색 80%)  │
│                                     │
│   [이메일 주소 입력]                │
│   (흰색 입력창, 400px 너비)         │
│                                     │
│   [무료로 시작하기 →]              │
│   (큰 흰색 버튼, 파란색 텍스트)     │
│                                     │
│   ✓ 신용카드 필요 없음              │
│   ✓ 3분 만에 시작                  │
│   (작은 텍스트, 흰색 60%)           │
│                                     │
│   ⭐⭐⭐⭐⭐                      │
│   "이미 500명이 학습 중"            │
│   (작은 텍스트, 흰색 60%)           │
│                                     │
└─────────────────────────────────────┘

하단 중앙:
  ↓ 스크롤하여 더 보기
  (애니메이션: 위아래 움직임)

이메일 입력 + [무료로 시작하기] 클릭:
→ /signup?email=[입력한이메일]
예: /signup?email=user@example.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
섹션 3: 신뢰 지표 (Trust Indicators)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배경: 흰색
패딩: 80px 0

중앙 정렬:
제목: "믿을 수 있는 AI 기술"
(32px, Bold, 검정)

3개 카드 (가로 배치):

┌──────────────┐  ┌──────────────┐  ┌──────────────┐
│              │  │              │  │              │
│   500+       │  │   95%        │  │   4.9/5.0    │
│   학습자     │  │   만족도     │  │   평점       │
│              │  │              │  │              │
└──────────────┘  └──────────────┘  └──────────────┘

각 카드:
- 배경: 흰색
- 테두리: 연한 회색
- 그림자: 부드럽게
- 호버 시: 살짝 올라감

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
섹션 4: 주요 기능 (Features)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배경: 연한 회색 (#F5F7FA)
패딩: 120px 0

제목: "Suda가 특별한 이유"
(48px, Bold, 중앙 정렬)

부제목: "AI 기술로 더 효과적인 언어 학습"
(20px, Regular, 회색, 중앙 정렬)

3개 기능 카드 (세로 나열):

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
기능 1: 실시간 발음 분석
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2열 레이아웃:
┌────────────────┬─────────────────┐
│  왼쪽 (40%)    │  우측 (60%)     │
│                │                 │
│  [스크린샷]    │  🎤 실시간       │
│  Speaking 화면 │  발음 분석       │
│  점수 표시     │  (32px, Bold)   │
│                │                 │
│                │  AI가 당신의     │
│                │  발음을 즉시     │
│                │  분석하고        │
│                │  정확한 점수와   │
│                │  피드백을 제공합니다│
│                │  (18px)         │
│                │                 │
│                │  ✓ 0-100점 정확한│
│                │    점수          │
│                │  ✓ 단어별 분석   │
│                │  ✓ 개선 제안     │
│                │  (16px, 체크리스트)│
└────────────────┴─────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
기능 2: AI 대화 파트너
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2열 레이아웃 (좌우 반대):
┌─────────────────┬────────────────┐
│  왼쪽 (60%)     │  우측 (40%)    │
│                 │                │
│  💬 AI 대화     │  [일러스트]    │
│  파트너         │  채팅 화면     │
│  (32px, Bold)   │  (Coming Soon) │
│                 │                │
│  24시간 언제든지 │                │
│  AI와 자유롭게  │                │
│  대화하며       │                │
│  실전 감각을    │                │
│  키우세요       │                │
│  (18px)         │                │
│                 │                │
│  ✓ 자유 대화    │                │
│  ✓ 시나리오 연습│                │
│  ✓ 실시간 교정  │                │
│  (16px)         │                │
│                 │                │
│  [곧 출시] 뱃지 │                │
└─────────────────┴────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
기능 3: 개인화된 학습 추적
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2열 레이아웃:
┌────────────────┬─────────────────┐
│  왼쪽 (40%)    │  우측 (60%)     │
│                │                 │
│  [스크린샷]    │  📊 개인화된     │
│  통계 대시보드 │  학습 추적       │
│  그래프 표시   │  (32px, Bold)   │
│                │                 │
│                │  당신만의        │
│                │  학습 통계와     │
│                │  성장 과정을     │
│                │  한눈에 확인하세요│
│                │  (18px)         │
│                │                 │
│                │  ✓ XP & 레벨     │
│                │  ✓ 학습 통계     │
│                │  ✓ 성취 배지     │
│                │  (16px)         │
└────────────────┴─────────────────┘

각 기능 카드:
- 배경: 흰색
- 패딩: 60px
- 둥근 모서리: 16px
- 그림자: 부드럽게
- 스크롤 시 Fade in 애니메이션

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
섹션 5: 작동 방식 (How It Works)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배경: 흰색
패딩: 120px 0

제목: "3단계로 간단하게"
(48px, Bold, 중앙 정렬)

3개 스텝 (가로 배치, 화살표로 연결):

┌─────────┐      ┌─────────┐      ┌─────────┐
│    1    │  →   │    2    │  →   │    3    │
│         │      │         │      │         │
│  [아이콘]│     │  [아이콘]│     │  [아이콘]│
│  📝     │      │  🎤     │      │  ✨     │
│         │      │         │      │         │
│  문장   │      │  큰 소리로│     │  즉시   │
│  선택   │      │  읽기   │      │  피드백 │
│         │      │         │      │         │
│ 관심 있는│     │ 마이크에 │     │ AI 분석 │
│ 주제의  │      │ 대고    │      │ 결과와  │
│ 문장을  │      │ 자연스럽게│     │ 개선   │
│ 고르세요 │     │ 말하세요 │     │ 방법을  │
│         │      │         │      │ 확인하세요│
└─────────┘      └─────────┘      └─────────┘

각 스텝:
- 배경: 연한 파란색 (#F0F5FF)
- 패딩: 40px
- 둥근 모서리: 12px
- 숫자: 파란색, 큰 원형 배지
- 아이콘: 48px
- 제목: 24px, Bold
- 설명: 16px, 회색

화살표: 파란색, 24px

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
섹션 6: 사회적 증거 (Testimonials)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배경: 연한 회색 (#F5F7FA)
패딩: 120px 0

제목: "베타 테스터들의 후기"
(48px, Bold, 중앙 정렬)

3개 후기 카드 (가로 배치):

┌───────────────────────┐
│  ⭐⭐⭐⭐⭐       │
│                       │
│  "발음에 자신감이      │
│   생겼어요!"          │
│                       │
│  AI 분석이 정말 정확해서│
│  어떤 부분을 개선해야  │
│  하는지 명확하게       │
│  알 수 있어요.        │
│                       │
│  [프로필 사진]        │
│  김*수, 직장인        │
└───────────────────────┘

┌───────────────────────┐
│  ⭐⭐⭐⭐⭐       │
│                       │
│  "학원 다니는 것보다   │
│   효과적이에요"       │
│                       │
│  시간과 장소에 구애받지│
│  않고 언제든 연습할 수 │
│  있어서 좋아요.        │
│                       │
│  [프로필 사진]        │
│  박*희, 대학생        │
└───────────────────────┘

┌───────────────────────┐
│  ⭐⭐⭐⭐⭐       │
│                       │
│  "시간 날 때마다       │
│   5분씩 연습해요"     │
│                       │
│  짧은 시간에도 효과적으로│
│  연습할 수 있어서      │
│  좋습니다.            │
│                       │
│  [프로필 사진]        │
│  이*준, 프리랜서      │
└───────────────────────┘

각 카드:
- 배경: 흰색
- 패딩: 32px
- 둥근 모서리: 12px
- 그림자: 부드럽게
- 별점: 노란색
- 인용문: 24px, Bold, 파란색
- 본문: 16px, 회색
- 프로필: 48px 원형 이미지 (placeholder)
- 이름: 14px

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
섹션 7: 가격 (Pricing)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배경: 흰색
패딩: 120px 0

제목: "지금은 완전 무료!"
(48px, Bold, 중앙 정렬)

부제목: "베타 기간 동안 모든 기능을 무료로 사용하세요"
(20px, Regular, 회색, 중앙 정렬)

가격 카드 (중앙):

┌─────────────────────────────┐
│      베타 버전              │
│      (한정 특별 혜택)       │
│                             │
│         무료                │
│      (정가 ₩9,900/월)      │
│                             │
│  ────────────────────       │
│                             │
│  포함된 기능:               │
│  ✅ Speaking 무제한 연습    │
│  ✅ AI 발음 분석           │
│  ✅ 개인화된 피드백         │
│  ✅ 학습 통계              │
│  ✅ XP & 레벨 시스템       │
│  ✅ 배지 시스템            │
│  ✅ AI 대화 (곧 출시)      │
│                             │
│  ────────────────────       │
│                             │
│  🎁 첫 1000명 한정!        │
│  평생 무료 사용            │
│                             │
│  [지금 시작하기 →]         │
│  (파란색 큰 버튼)          │
│                             │
│  ✓ 신용카드 불필요         │
│  ✓ 언제든 취소 가능        │
└─────────────────────────────┘

카드:
- 배경: 그라데이션 (파란색 → 보라색)
- 텍스트: 흰색
- 패딩: 60px
- 둥근 모서리: 20px
- 그림자: 강하게
- 최대 너비: 500px
- 중앙 정렬

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
섹션 8: FAQ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배경: 연한 회색 (#F5F7FA)
패딩: 120px 0

제목: "자주 묻는 질문"
(48px, Bold, 중앙 정렬)

아코디언 형태 (5개 질문):

┌─────────────────────────────────────┐
│  Q: 정말 무료인가요?              ▼│
├─────────────────────────────────────┤
│  A: 네! 베타 기간 동안 모든 기능을  │
│     무료로 사용할 수 있습니다.      │
│     첫 1000명은 평생 무료입니다.   │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  Q: 어떤 언어를 지원하나요?       ▼│
└─────────────────────────────────────┘
(접혀있음)

┌─────────────────────────────────────┐
│  Q: 모바일에서도 사용 가능한가요?  ▼│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  Q: 마이크가 필요한가요?          ▼│
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  Q: 환불이 가능한가요?            ▼│
└─────────────────────────────────────┘

FAQ 내용:

Q: 정말 무료인가요?
A: 네! 베타 기간 동안 모든 기능을 무료로 사용할 수 있습니다. 
   첫 1000명은 평생 무료입니다.

Q: 어떤 언어를 지원하나요?
A: 현재 영어를 지원하며, 곧 중국어, 일본어, 스페인어 등 
   10개 언어로 확대할 예정입니다.

Q: 모바일에서도 사용 가능한가요?
A: 네! 웹 브라우저에서 모바일, 태블릿, 데스크톱 
   모두 사용 가능합니다.

Q: 마이크가 필요한가요?
A: Speaking 연습을 위해서는 마이크가 필요합니다. 
   대부분의 기기에 내장된 마이크를 사용하실 수 있습니다.

Q: 환불이 가능한가요?
A: 현재는 무료 서비스이므로 환불 정책이 없습니다. 
   유료 전환 시 14일 환불 정책을 제공할 예정입니다.

각 항목:
- 배경: 흰색
- 패딩: 24px
- 둥근 모서리: 8px
- 마진: 16px
- 클릭 시: 부드럽게 펼쳐짐
- 아이콘: 화살표 (접힘/펼침 표시)
- Q: 18px, Bold
- A: 16px, Regular, 회색

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
섹션 9: 최종 CTA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배경: 그라데이션 (파란색 → 보라색)
패딩: 120px 0
텍스트: 흰색

중앙 정렬:

┌─────────────────────────────────┐
│                                 │
│  오늘부터 시작하세요            │
│  (48px, Bold)                   │
│                                 │
│  3분 만에 시작하는 언어 학습    │
│  (20px, Regular, 80% 투명도)    │
│                                 │
│  [이메일 주소 입력]             │
│  (흰색 입력창, 400px)           │
│                                 │
│  [무료로 시작하기 →]           │
│  (흰색 버튼, 파란색 텍스트)     │
│                                 │
│  ✓ 신용카드 필요 없음           │
│  ✓ 3분 만에 시작               │
│  (14px, 80% 투명도)             │
│                                 │
└─────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
섹션 10: Footer
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배경: 진한 회색 (#1A1A1A)
텍스트: 흰색
패딩: 60px 0

3열 레이아웃:

┌──────────┬──────────┬──────────┐
│  Suda    │  제품    │  회사    │
│          │          │          │
│  AI 기반 │  기능    │  소개    │
│  언어 학습│  가격    │  블로그  │
│  플랫폼  │  FAQ     │  채용    │
│          │          │  문의    │
└──────────┴──────────┴──────────┘

하단 중앙:
© 2025 Suda. All rights reserved.

이용약관 | 개인정보처리방침 | 문의하기

SNS 아이콘:
[Facebook] [Twitter] [Instagram]
(회색 아이콘, 호버 시 파란색)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

=== 애니메이션 ===

1. Scroll Reveal (스크롤 시 나타나기)
   - Intersection Observer 사용
   - 뷰포트 진입 시:
     - Fade in (투명 → 불투명)
     - Slide up (아래 → 위로 20px)
     - Duration: 0.6s
     - Easing: ease-out

2. Hero 애니메이션
   - 제목: Fade in + Slide up
   - 지연: 0.2s
   - 부제목: Fade in + Slide up
   - 지연: 0.4s
   - 입력창 + 버튼: Fade in
   - 지연: 0.6s

3. 스크롤 인디케이터
   - 화살표: 위아래 움직임
   - 무한 반복
   - 부드럽게

4. 카드 호버 효과
   - Transform: translateY(-8px)
   - 그림자 강화
   - Duration: 0.3s

5. 버튼 호버 효과
   - Scale: 1.05
   - Duration: 0.2s

=== 반응형 ===

데스크톱 (>1024px):
- 컨테이너 최대 너비: 1200px
- 패딩: 좌우 40px
- 3열 레이아웃

태블릿 (768px - 1024px):
- 컨테이너 최대 너비: 100%
- 패딩: 좌우 32px
- 2열 레이아웃

모바일 (<768px):
- 패딩: 좌우 20px
- 1열 레이아웃
- 폰트 크기 축소:
  - H1: 36px
  - H2: 32px
  - Body: 16px
- 네비게이션: 햄버거 메뉴
- 기능 카드: 세로 배치

=== 성능 최적화 ===

1. 이미지
   - Next.js Image 컴포넌트 사용
   - Lazy loading
   - WebP 형식
   - Placeholder blur

2. 폰트
   - Google Fonts (Inter)
   - Font display: swap
   - Preload

3. 코드
   - 코드 스플리팅
   - Dynamic import (아코디언 등)
   - 최소화

4. 스크롤 애니메이션
   - Intersection Observer (성능 우수)
   - requestAnimationFrame 사용
   - 디바운싱

=== 스크린샷/이미지 ===

실제 스크린샷이 없으면 placeholder 사용:

1. Speaking 화면
```tsx
   <div className="w-full h-[400px] bg-gray-200 rounded-xl flex items-center justify-center">
     <p className="text-gray-500">Speaking 스크린샷</p>
   </div>
```

2. 통계 대시보드
```tsx
   <div className="w-full h-[400px] bg-gray-200 rounded-xl flex items-center justify-center">
     <p className="text-gray-500">통계 스크린샷</p>
   </div>
```

3. 프로필 사진 (후기)
```tsx
   <div className="w-12 h-12 bg-gradient-to-br from-blue-400 to-purple-400 rounded-full" />
```

=== SEO 최적화 ===

메타데이터 추가:
```tsx
export const metadata = {
  title: 'Suda - AI 기반 언어 학습 플랫폼',
  description: '발음 연습부터 실시간 피드백까지, AI와 함께하는 언어 학습의 새로운 시작',
  keywords: '언어학습, AI, 발음교정, 영어공부, 무료',
  openGraph: {
    title: 'Suda - AI 기반 언어 학습 플랫폼',
    description: '발음 연습부터 실시간 피드백까지',
    images: ['/og-image.png'],
  },
}
```

=== 출력 요구사항 ===

1. 모든 섹션 완성
2. 완전 반응형
3. 스크롤 애니메이션 작동
4. 모든 버튼/링크 작동
5. 이메일 입력 → signup으로 전달
6. 로그인 상태 체크 및 리다이렉트
7. 성능 최적화
8. SEO 메타데이터
9. 접근성 (키보드 네비게이션)
10. 크로스 브라우저 호환

완성 후:
- URL / 접속 → 랜딩 페이지
- 로그인 후 / 접속 → 대시보드로 자동 이동

지금 바로 만들어줘!
완성되면 알려줘!
```

---

## ⏰ **예상 소요 시간**

- Replit Agent 구현: 2-3시간
- 완성 알림 받으면: 테스트 시작

---

## ☕ **구현하는 동안**

**편하게 쉬세요!**
- 커피 타임
- 점심/간식
- 산책
- 스트레칭

**또는 다음 준비:**
- Google Forms으로 베타 신청서 만들기
- SNS 공유글 작성하기
- 친구들에게 미리 알리기

---

## ✅ **완성 확인하기**

Replit Agent가 "완성!" 하면:

**테스트 체크리스트:**
```
1. 로그아웃 상태에서 / 접속
   ✅ 랜딩 페이지 보이나?
   
2. 스크롤 테스트
   ✅ 모든 섹션 보이나?
   ✅ 애니메이션 작동하나?
   
3. 버튼 테스트
   ✅ [로그인] → /login
   ✅ [무료 시작하기] → /signup
   ✅ 이메일 입력 후 버튼 → /signup?email=xxx
   
4. 메뉴 테스트
   ✅ 메뉴 클릭 시 해당 섹션으로 스크롤
   ✅ 모바일 햄버거 메뉴 작동
   
5. 반응형 테스트
   ✅ 모바일에서 잘 보임
   ✅ 태블릿에서 잘 보임
   
6. 로그인 후 테스트
   ✅ 로그인 상태로 / 접속
   ✅ 자동으로 /dashboard로 이동
```

---

## 🐛 **문제 발생 시**

### **문제 1: 페이지가 안 나와요**
```
확인:
- app/(marketing)/page.tsx 파일 있나?
- middleware.ts 파일 있나?

Replit Agent에:
"랜딩 페이지가 표시되지 않아요.
라우팅을 확인하고 수정해줘"
```

### **문제 2: 애니메이션이 작동 안 해요**
```
Replit Agent에:
"스크롤 애니메이션이 작동하지 않아요.
Intersection Observer를 추가해줘"
```

### **문제 3: 로그인 후에도 랜딩 페이지가 보여요**
```
Replit Agent에:
"로그인 상태 체크가 작동하지 않아요.
middleware.ts를 수정해서
로그인된 사용자는 /dashboard로 리다이렉트되게 해줘"